{
  "name": "radical-engineering",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@directus/sdk": "^19.1.0",
    "@reduxjs/toolkit": "^2.8.2",
    "clsx": "^2.1.1",
    "html-react-parser": "^5.2.5",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "inner-image-zoom": "^1.0.1",
    "jspdf": "^3.0.1",
    "keen-slider": "^6.8.6",
    "lucide-react": "^0.511.0",
    "next": "^15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-inner-image-zoom": "^4.0.1",
    "react-range": "^1.10.0",
    "react-redux": "^9.2.0",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-inner-image-zoom": "^3.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
